{
    "name": "buggyCodes",
    "short_name": "buggyCodes",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdc689",
    "background_color": "#2A3443",
    "orientation": "portrait",
    "display": "standalone"
}
